launch_status failed=0 1691974412000000000
launch_status broken=1 1691974412000000000
launch_status passed=48 1691974412000000000
launch_status skipped=13 1691974412000000000
launch_status unknown=0 1691974412000000000
launch_time duration=945953 1691974412000000000
launch_time min_duration=23 1691974412000000000
launch_time max_duration=34308 1691974412000000000
launch_time sum_duration=446027 1691974412000000000
launch_problems test_defects=1 1691974412000000000
launch_retries retries=0 1691974412000000000
launch_retries run=62 1691974412000000000
